<!DOCTYPE html>
<html lang="{{language}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{site_title}} - {{email_title}}</title>
    <style>
        /* Reset styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        /* Container */
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        /* Header */
        .email-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .email-header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        
        .email-header .site-name {
            font-size: 14px;
            opacity: 0.9;
            margin-top: 5px;
        }
        
        /* Body */
        .email-body {
            padding: 40px 30px;
        }
        
        .email-body h2 {
            color: #333;
            font-size: 20px;
            margin: 0 0 20px 0;
            font-weight: 600;
        }
        
        .email-body p {
            margin: 0 0 15px 0;
            color: #666;
            font-size: 16px;
        }
        
        /* Verification button */
        .verify-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            margin: 20px 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .verify-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        /* Comment info */
        .comment-info {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .comment-info h3 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }
        
        .comment-info .info-row {
            display: flex;
            margin: 10px 0;
            align-items: flex-start;
        }
        
        .comment-info .info-label {
            font-weight: 600;
            color: #555;
            min-width: 80px;
            flex-shrink: 0;
        }
        
        .comment-info .info-value {
            color: #666;
            flex: 1;
            word-break: break-all;
        }
        
        .comment-content {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 15px;
            margin: 10px 0;
            font-style: italic;
            color: #555;
        }
        
        /* Warning box */
        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .warning-box .warning-title {
            color: #856404;
            font-weight: 600;
            margin: 0 0 5px 0;
        }
        
        .warning-box .warning-text {
            color: #856404;
            margin: 0;
            font-size: 14px;
        }
        
        /* Footer */
        .email-footer {
            background: #f8f9fa;
            padding: 20px 30px;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }
        
        .email-footer p {
            margin: 0;
            color: #999;
            font-size: 14px;
        }
        
        .email-footer .site-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .email-footer .site-link:hover {
            text-decoration: underline;
        }
        
        /* Responsive design */
        @media (max-width: 600px) {
            .email-container {
                margin: 10px;
                border-radius: 0;
            }
            
            .email-body {
                padding: 30px 20px;
            }
            
            .comment-info .info-row {
                flex-direction: column;
            }
            
            .comment-info .info-label {
                min-width: auto;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="email-header">
            <h1>{{email_title}}</h1>
            <div class="site-name">{{site_title}}</div>
        </div>
        
        <!-- Body -->
        <div class="email-body">
            <h2>{{email_desc}}</h2>
            
            <!-- Verification Button -->
            <div style="text-align: center;">
                <a href="{{verify_url}}" class="verify-button">{{email_verify_button}}</a>
            </div>
            
            <!-- Warning Box -->
            <div class="warning-box">
                <div class="warning-title">⚠️ Important</div>
                <div class="warning-text">{{email_expire_notice}}</div>
            </div>
            
            <!-- Comment Information -->
            <div class="comment-info">
                <h3>{{email_info}}</h3>
                
                <div class="info-row">
                    <div class="info-label">{{email_nickname}}:</div>
                    <div class="info-value">{{author}}</div>
                </div>
                
                <div class="info-row">
                    <div class="info-label">Email:</div>
                    <div class="info-value">{{email}}</div>
                </div>
                
                <div class="info-row">
                    <div class="info-label">{{email_content}}:</div>
                </div>
                <div class="comment-content">{{content}}</div>
            </div>
            
            <!-- Alternative Link -->
            <p style="font-size: 14px; color: #888; text-align: center;">
                If the button doesn't work, copy and paste this link into your browser:<br>
                <span style="word-break: break-all;">{{verify_url}}</span>
            </p>
        </div>
        
        <!-- Footer -->
        <div class="email-footer">
            <p>{{email_footer}}<br>
            <a href="{{site_url}}" class="site-link">{{site_title}}</a></p>
        </div>
    </div>
</body>
</html>